{
  "name": "project-cartero",
  "version": "0.0.2",
  "description": "Web application assets manager. See cartero for more info.",

  "repository": {
    "type": "git",
    "url": "git://github.com/lucastschmidt/project_cartero.git"
  },
  "bugs": {
    "url": "https://github.com/lucastschmidt/project_cartero/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/lucastschmidtproject_cartero/blob/master/LICENSE-MIT"
    }
  ],

  "main": "Gruntfile.coffee",
  "homepage": "https://github.com/lucastschmidt/project_cartero",
  "author": {
    "name": "Lucas Schmidt",
    "email": "lucastschmidt.dev@gmail.com"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "lodash": "^2.4.1",
    "q": "^1.0.1",
    "cordell": "^0.1.5",
    "winston": "^0.7.3",
    "moment": "^2.5.1",
    "colors": "^0.6.2",
    "mkdirp": "^0.3.5",
    "underscore.string": "^2.3.3"
  },
  "devDependencies": {
    "coffee-script": "^1.7.1",
    "grunt": "^0.4.4",
    "grunt-contrib-coffee": "^0.10.1",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-cssmin": "^0.9.0",
    "grunt-contrib-concat": "^0.4.0"
  },
  "peerDependencies": {
    "grunt": "~0.4.0"
  },
  "keywords": [
    "gruntplugin", "cartero", "assets manager", "assets"
  ]
}
